- name: Play-1
  hosts: web
  become: true
  tasks:
  - name: Play1 and Task1
    ansible.builtin.debug:
      msg: This is Play-1 AND TASK-1

- name: Play-2
  hosts: web
  become: true
  tasks:
  - name: Play2 and Task2
    ansible.builtin.debug:
      msg: This is Play-2 AND TASK-2